[33mcommit 81abb3215063b708b4b0272e268d0c2425c7b582[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nachoacev <ignacio.acevedo.r@outlook.com>
Date:   Thu Feb 17 00:24:37 2022 -0300

    Update README.md

[33mcommit 3e8c14923c77f12777f2e263337d07aa10bf7df4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nachoacev <53454749+nachoacev@users.noreply.github.com>
Date:   Wed Feb 16 22:11:59 2022 -0300

    Update README.md

[33mcommit 2fb1a026e10ce218ef4aa19475f9949eb7c1ecb7[m
Author: nachoacev <53454749+nachoacev@users.noreply.github.com>
Date:   Wed Feb 16 21:58:12 2022 -0300

    Create README.md
